<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--metatextblock-->
  <title>Contscts</title>
  <meta property="og:url" content="contscts" />
  <meta property="og:title" content="Contscts" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <link rel="canonical" href="contscts">
  <!--/metatextblock-->
  <meta property="fb:app_id" content="257953674358265" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  {% load staticfiles %}
  <link rel="shortcut icon" href="{% static 'site4/images/tildafavicon.ico' %}" type="image/x-icon" />
  <!-- Assets -->
  <link rel="stylesheet" href="{% static 'site4/css/tilda-grid-3.0.min.css' %}" type="text/css" media="all" />
  <link rel="stylesheet" href="{% static 'site4/css/tilda-blocks-2.12.css' %}" type="text/css" media="all" />
  <link rel="stylesheet" href="{% static 'site4/css/tilda-animation-1.0.min.css' %}" type="text/css" media="all" />
  <link rel="stylesheet" href="{% static 'site4/css/tilda-menusub-1.0.min.css' %}" type="text/css" media="all" />
  <link rel="stylesheet" href="{% static 'site4/css/tilda-slds-1.4.min.css' %}" type="text/css" media="all" />
  <link rel="stylesheet" href="{% static 'site4/css/tilda-zoom-2.0.min.css' %}" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'site4/dist/jquery.convform.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'site4/demo.css' %}">
  <link media="screen" href="{% static 'site4/demo/styles/demo.css' %}" type="text/css" rel="stylesheet"/>
  <script src="{% static 'site4/js/jquery-1.10.2.min.js' %}"></script>
  <script src="{% static 'site4/js/tilda-scripts-2.8.min.js' %}"></script>
  <script src="{% static 'site4/js/tilda-blocks-2.7.js' %}"></script>
  <script src="{% static 'site4/js/lazyload-1.3.min.js' %}" charset="utf-8"></script>
  <script src="{% static 'site4/js/tilda-animation-1.0.min.js' %}" charset="utf-8"></script>
  <script src="{% static 'site4/js/tilda-menusub-1.0.min.js' %}" charset="utf-8"></script>
  <script src="{% static 'site4/js/tilda-slds-1.4.min.js' %}" charset="utf-8"></script>
  <script src="{% static 'site4/js/hammer.min.js' %}" charset="utf-8"></script>
  <script src="{% static 'site4/js/tilda-zoom-2.0.min.js' %}" charset="utf-8"></script>
  <script src="{% static 'site4/js/tilda-forms-1.0.min.js' %}" charset="utf-8"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
      var style = document.createElement('style');
      style.type = 'text/css';
      style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
      document.getElementsByTagName('head')[0].appendChild(style);
      $(document).ready(function() {
        $('.t-records').addClass('t-records_animated');
        setTimeout(function() {
          $('.t-records').addClass('t-records_visible');
          sessionStorage.setItem('visited', 'y');
        }, 400);
      });
    }
  </script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2003786" data-tilda-page-id="9129701" data-tilda-page-alias="contscts" data-tilda-formskey="ae77368c0724e92d99c973b9fec800ba">
    <div id="rec157484996" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="258">
      <!-- T229 -->
      <div id="nav157484996marker"></div>
      <div id="nav157484996" class="t229 t229__positionfixed " style="background-color: rgba(255,255,255,1); height:50px; " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav157484996marker" data-appearoffset="" data-bgopacity="1" data-menu="yes">
        <div class="t229__maincontainer " style="height:50px;">
          <div class="t229__padding40px"></div>
          <div class="t229__centerside ">
            <ul class="uppercase">
              <li class="t229__list_item"><a class="t-menu__link-item" href="/" data-menu-submenu-hook="" style="color:#000000;font-size:15px;font-weight:700;text-transform:uppercase;">ГЛАВНАЯ</a> </li>
              <li class="t229__list_item"><a class="t-menu__link-item" href="/instr/" data-menu-submenu-hook="" style="color:#000000;font-size:15px;font-weight:700;text-transform:uppercase;">ИНСТРУМЕНТЫ</a> </li>
              <li class="t229__list_item"><a class="t-menu__link-item" href="/edu/" data-menu-submenu-hook="" style="color:#000000;font-size:15px;font-weight:700;text-transform:uppercase;">ОБУЧЕНИЕ</a> </li>
              <li class="t229__list_item"><a class="t-menu__link-item" href="https://zakupki.mos.ru/purchase/list/1?page=1&perPage=10&sortField=relevance&sortDesc=true&filter=%7B%22auctionSpecificFilter%22%3A%7B%7D%2C%22needSpecificFilter%22%3A%7B%7D%2C%22tenderSpecificFilter%22%3A%7B%7D%7D" data-menu-submenu-hook="" style="color:#000000;font-size:15px;font-weight:700;text-transform:uppercase;">ЗАКУПКИ</a> </li>
              <li class="t229__list_item"><a class="t-menu__link-item" href="/news/" data-menu-submenu-hook="" style="color:#000000;font-size:15px;font-weight:700;text-transform:uppercase;">ПОЛЕЗНОСТИ </a> </li>
              <li class="t229__list_item"><a class="t-menu__link-item" href="/cont/" data-menu-submenu-hook="" style="color:#000000;font-size:15px;font-weight:700;text-transform:uppercase;">КОНТАКТЫ</a> </li>
            </ul>
          </div>
          <div class="t229__padding40px"></div>
        </div>
      </div>
      <script type="text/javascript">
        $(document).ready(function() {
          t229_highlight('9129701');
          $('.t229').removeClass('t229__beforeready');
          t229_checkAnchorLinks('157484996');
        });
      </script>
      <script type="text/javascript">
        $(window).resize(function() {
          t229_setBg('157484996');
        });
        $(window).load(function() {
          t229_setBg('157484996');
        });
        $(document).ready(function() {
          t229_setBg('157484996');
        });
      </script>
      <style>
        #rec157484996 .t-menu__link-item {
          -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
          transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        
        #rec157484996 .t-menu__link-item.t-active {
          color: #c40f0f !important;
        }
        
        #rec157484996 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
          color: #bd0000 !important;
        }
        
        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
          #rec157484996 .t-menu__link-item,
          #rec157484996 .t-menu__link-item.t-active {
            opacity: 1 !important;
          }
        }
      </style>
      <script type="text/javascript">
        $(document).ready(function() {
          setTimeout(function() {
            t_menusub_init('157484996');
          }, 500);
        });
      </script>
      <style>
        @media screen and (max-width: 980px) {
          #rec157484996 .t-menusub__menu .t-menusub__link-item {
            color: #000000 !important;
          }
        }
      </style>
      <!--[if IE 8]><style>#rec157484996 .t229 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]-->
    </div>
    <div id="rec157480063" class="r t-rec t-rec_pb_150" style="padding-bottom:150px; " data-animationappear="off" data-record-type="396">
      <!-- T396 -->
      <style>
        #rec157480063 .t396__artboard {
          height: 580px;
          background-color: #ffffff;
        }
        
        #rec157480063 .t396__filter {
          height: 580px;
        }
        
        #rec157480063 .t396__carrier {
          height: 580px;
          background-position: center center;
          background-attachment: scroll;
          background-size: cover;
          background-repeat: no-repeat;
        }
        
        @media screen and (max-width: 1199px) {
          #rec157480063 .t396__artboard {
            height: 910px;
          }
          #rec157480063 .t396__filter {
            height: 910px;
          }
          #rec157480063 .t396__carrier {
            height: 910px;
            background-attachment: scroll;
          }
        }
        
        @media screen and (max-width: 959px) {
          #rec157480063 .t396__artboard {
            height: 1190px;
          }
          #rec157480063 .t396__filter {
            height: 1190px;
          }
          #rec157480063 .t396__carrier {
            height: 1190px;
          }
        }
        
        @media screen and (max-width: 639px) {
          #rec157480063 .t396__artboard {
            height: 940px;
          }
          #rec157480063 .t396__filter {
            height: 940px;
          }
          #rec157480063 .t396__carrier {
            height: 940px;
          }
        }
        
        @media screen and (max-width: 479px) {}
        
        #rec157480063 .tn-elem[data-elem-id="1580022901809"] {
          color: #000000;
          z-index: 2;
          top: 120px;
          left: calc(50% - 600px + 270px);
          width: 442px;
        }
        
        #rec157480063 .tn-elem[data-elem-id="1580022901809"] .tn-atom {
          color: #000000;
          font-size: 39px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 500;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
          #rec157480063 .tn-elem[data-elem-id="1580022901809"] {
            top: 55px;
            left: calc(50% - 480px + 140px);
          }
        }
        
        @media screen and (max-width: 959px) {
          #rec157480063 .tn-elem[data-elem-id="1580022901809"] {
            top: 35px;
            left: calc(50% - 320px + 80px);
          }
        }
        
        @media screen and (max-width: 639px) {
          #rec157480063 .tn-elem[data-elem-id="1580022901809"] {
            top: 50px;
            left: calc(50% - 240px + 50px);
          }
          #rec157480063 .tn-elem[data-elem-id="1580022901809"] .tn-atom {
            font-size: 32px;
          }
        }
        
        @media screen and (max-width: 479px) {
          #rec157480063 .tn-elem[data-elem-id="1580022901809"] {
            top: 30px;
            left: calc(50% - 160px + 20px);
            width: 312px;
          }
          #rec157480063 .tn-elem[data-elem-id="1580022901809"] .tn-atom {
            font-size: 29px;
          }
        }
        
        #rec157480063 .tn-elem[data-elem-id="1580026208440"] {
          color: #000000;
          z-index: 3;
          top: 275px;
          left: calc(50% - 600px + 270px);
          width: 560px;
        }
        
        #rec157480063 .tn-elem[data-elem-id="1580026208440"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
          #rec157480063 .tn-elem[data-elem-id="1580026208440"] {
            top: 210px;
            left: calc(50% - 480px + 140px);
          }
        }
        
        @media screen and (max-width: 959px) {
          #rec157480063 .tn-elem[data-elem-id="1580026208440"] {
            top: 180px;
            left: calc(50% - 320px + 80px);
          }
        }
        
        @media screen and (max-width: 639px) {
          #rec157480063 .tn-elem[data-elem-id="1580026208440"] {
            top: 175px;
            left: calc(50% - 240px + 50px);
            width: 390px;
          }
          #rec157480063 .tn-elem[data-elem-id="1580026208440"] .tn-atom {
            font-size: 16px;
          }
        }
        
        @media screen and (max-width: 479px) {
          #rec157480063 .tn-elem[data-elem-id="1580026208440"] {
            top: 145px;
            left: calc(50% - 160px + 20px);
            width: 290px;
          }
        }
        
        #rec157480063 .tn-elem[data-elem-id="1580026239012"] {
          color: #000000;
          z-index: 4;
          top: 395px;
          left: calc(50% - 600px + 330px);
          width: 560px;
        }
        
        #rec157480063 .tn-elem[data-elem-id="1580026239012"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Roboto', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
          #rec157480063 .tn-elem[data-elem-id="1580026239012"] {
            top: 330px;
            left: calc(50% - 480px + 200px);
          }
        }
        
        @media screen and (max-width: 959px) {
          #rec157480063 .tn-elem[data-elem-id="1580026239012"] {
            top: 305px;
            left: calc(50% - 320px + 180px);
            width: 360px;
          }
        }
        
        @media screen and (max-width: 639px) {
          #rec157480063 .tn-elem[data-elem-id="1580026239012"] {
            top: 290px;
            left: calc(50% - 240px + 100px);
            width: 300px;
          }
          #rec157480063 .tn-elem[data-elem-id="1580026239012"] .tn-atom {
            font-size: 17px;
          }
        }
        
        @media screen and (max-width: 479px) {
          #rec157480063 .tn-elem[data-elem-id="1580026239012"] {
            top: 285px;
            left: calc(50% - 160px + 60px);
            width: 230px;
          }
          #rec157480063 .tn-elem[data-elem-id="1580026239012"] .tn-atom {
            font-size: 14px;
          }
        }
        
        #rec157480063 .tn-elem[data-elem-id="1580026356225"] {
          color: #bd0000;
          text-align: center;
          z-index: 5;
          top: 455px;
          left: calc(50% - 600px + 330px);
          width: 500px;
          height: 54px;
        }
        
        #rec157480063 .tn-elem[data-elem-id="1580026356225"] .tn-atom {
          color: #bd0000;
          font-size: 14px;
          font-family: 'Arial', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 600;
          border-width: 1px;
          border-radius: 2px;
          background-position: center center;
          border-color: #a30000;
          border-style: solid;
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
        }
        
        #rec157480063 .tn-elem[data-elem-id="1580026356225"] .tn-atom:hover {
          background-color: #bf0000;
          color: #ffffff;
        }
        
        @media screen and (max-width: 1199px) {
          #rec157480063 .tn-elem[data-elem-id="1580026356225"] {
            top: 390px;
            left: calc(50% - 480px + 200px);
          }
        }
        
        @media screen and (max-width: 959px) {
          #rec157480063 .tn-elem[data-elem-id="1580026356225"] {
            top: 390px;
            left: calc(50% - 320px + 180px);
            width: 350px;
            height: 54px;
          }
        }
        
        @media screen and (max-width: 639px) {
          #rec157480063 .tn-elem[data-elem-id="1580026356225"] {
            top: 375px;
            left: calc(50% - 240px + 100px);
          }
        }
        
        @media screen and (max-width: 479px) {
          #rec157480063 .tn-elem[data-elem-id="1580026356225"] {
            top: 370px;
            left: calc(50% - 160px + 60px);
            width: 230px;
            height: 54px;
          }
          #rec157480063 .tn-elem[data-elem-id="1580026356225"] .tn-atom {
            font-size: 13px;
          }
        }
        
        #rec157480063 .tn-elem[data-elem-id="1580026414744"] {
          z-index: 6;
          top: 400px;
          left: calc(50% - 600px + 296px);
          width: 18px;
          height: 21px;
        }
        
        #rec157480063 .tn-elem[data-elem-id="1580026414744"] .tn-atom {
          background-color: #696969;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
          #rec157480063 .tn-elem[data-elem-id="1580026414744"] {
            top: 335px;
            left: calc(50% - 480px + 166px);
          }
        }
        
        @media screen and (max-width: 959px) {
          #rec157480063 .tn-elem[data-elem-id="1580026414744"] {
            top: 314px;
            left: calc(50% - 320px + 144px);
          }
        }
        
        @media screen and (max-width: 639px) {
          #rec157480063 .tn-elem[data-elem-id="1580026414744"] {
            top: 299px;
            left: calc(50% - 240px + 64px);
          }
        }
        
        @media screen and (max-width: 479px) {
          #rec157480063 .tn-elem[data-elem-id="1580026414744"] {
            top: 294px;
            left: calc(50% - 160px + 24px);
          }
        }
        
        #rec157480063 .tn-elem[data-elem-id="1580026430708"] {
          z-index: 7;
          top: 469px;
          left: calc(50% - 600px + 295px);
          width: 18px;
          height: 21px;
        }
        
        #rec157480063 .tn-elem[data-elem-id="1580026430708"] .tn-atom {
          background-color: #696969;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
          #rec157480063 .tn-elem[data-elem-id="1580026430708"] {
            top: 404px;
            left: calc(50% - 480px + 165px);
          }
        }
        
        @media screen and (max-width: 959px) {
          #rec157480063 .tn-elem[data-elem-id="1580026430708"] {
            top: 404px;
            left: calc(50% - 320px + 145px);
          }
        }
        
        @media screen and (max-width: 639px) {
          #rec157480063 .tn-elem[data-elem-id="1580026430708"] {
            top: 389px;
            left: calc(50% - 240px + 65px);
          }
        }
        
        @media screen and (max-width: 479px) {
          #rec157480063 .tn-elem[data-elem-id="1580026430708"] {
            top: 384px;
            left: calc(50% - 160px + 25px);
          }
        }
      </style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="157480063" data-artboard-height="580" data-artboard-height-res-960="910" data-artboard-height-res-640="1190" data-artboard-height-res-480="940" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
          <div class="t396__carrier" data-artboard-recid="157480063"></div>
          <div class="t396__filter" data-artboard-recid="157480063"></div>
          <div class='t396__elem tn-elem tn-elem__1574800631580022901809' data-elem-id='1580022901809' data-elem-type='text' data-field-top-value="120" data-field-top-res-960-value="55" data-field-top-res-640-value="35" data-field-top-res-480-value="50" data-field-top-res-320-value="30" data-field-left-value="270" data-field-left-res-960-value="140" data-field-left-res-640-value="80" data-field-left-res-480-value="50" data-field-left-res-320-value="20" data-field-width-value="442" data-field-width-res-320-value="312" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1580022901809'>Для гостей, звонков
              <br>и писем</div>
          </div>
          <div class='t396__elem tn-elem tn-elem__1574800631580026208440' data-elem-id='1580026208440' data-elem-type='text' data-field-top-value="275" data-field-top-res-960-value="210" data-field-top-res-640-value="180" data-field-top-res-480-value="175" data-field-top-res-320-value="145" data-field-left-value="270" data-field-left-res-960-value="140" data-field-left-res-640-value="80" data-field-left-res-480-value="50" data-field-left-res-320-value="20" data-field-width-value="560" data-field-width-res-480-value="390" data-field-width-res-320-value="290" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1580026208440'>Для получения консультаций или обращений в Службу технической поддержки, вы можете воспользоваться любым указанным способом:
              <br>
              <br>
            </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__1574800631580026239012' data-elem-id='1580026239012' data-elem-type='text' data-field-top-value="395" data-field-top-res-960-value="330" data-field-top-res-640-value="305" data-field-top-res-480-value="290" data-field-top-res-320-value="285" data-field-left-value="330" data-field-left-res-960-value="200" data-field-left-res-640-value="180" data-field-left-res-480-value="100" data-field-left-res-320-value="60" data-field-width-value="560" data-field-width-res-640-value="360" data-field-width-res-480-value="300" data-field-width-res-320-value="230" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1580026239012'>По телефонам <span style="color: rgb(206, 0, 0);"><span data-redactor-style="font-weight: 700" style="font-weight: 700;">8 (800) 303-12-34</span></span> или <span style="color: rgb(227, 0, 1);"><span data-redactor-style="font-weight: 700" style="font-weight: 700;">8 (495) 870-12-34</span>
              <br>
              </span>
              <br>
              <br>
            </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__1574800631580026356225' data-elem-id='1580026356225' data-elem-type='button' data-field-top-value="455" data-field-top-res-960-value="390" data-field-top-res-640-value="390" data-field-top-res-480-value="375" data-field-top-res-320-value="370" data-field-left-value="330" data-field-left-res-960-value="200" data-field-left-res-640-value="180" data-field-left-res-480-value="100" data-field-left-res-320-value="60" data-field-height-value="54" data-field-height-res-640-value="54" data-field-height-res-320-value="54" data-field-width-value="500" data-field-width-res-640-value="350" data-field-width-res-320-value="230" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom'>Отправить заявку в службу технической поддержки</div>
          </div>
          <div class='t396__elem tn-elem tn-elem__1574800631580026414744' data-elem-id='1580026414744' data-elem-type='shape' data-field-top-value="400" data-field-top-res-960-value="335" data-field-top-res-640-value="314" data-field-top-res-480-value="299" data-field-top-res-320-value="294" data-field-left-value="296" data-field-left-res-960-value="166" data-field-left-res-640-value="144" data-field-left-res-480-value="64" data-field-left-res-320-value="24" data-field-height-value="21" data-field-width-value="18" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom'> </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__1574800631580026430708' data-elem-id='1580026430708' data-elem-type='shape' data-field-top-value="469" data-field-top-res-960-value="404" data-field-top-res-640-value="404" data-field-top-res-480-value="389" data-field-top-res-320-value="384" data-field-left-value="295" data-field-left-res-960-value="165" data-field-left-res-640-value="145" data-field-left-res-480-value="65" data-field-left-res-320-value="25" data-field-height-value="21" data-field-width-value="18" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom'> </div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('157480063');
        });
      </script>
      <!-- /T396 -->
    </div>
    <div id="rec157480064" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px;background-color:#919294; " data-animationappear="off" data-record-type="389" data-bg-color="#919294">
      <!-- T389 -->
      <div class="t389" id="t-footer_157480064">
        <div class="t389__maincontainer" style="height: 70px;">
          <div class="t389__content">
            <div class="t389__col t389__col_hiddenmobile">
              <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;"> © 2020 Your company </div>
            </div>
            <div class="t389__col t389__col_center t-align_center">
              <div class="t389__centercontainer">
                <ul class="t389__list">
                  <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/" data-menu-item-number="1">ГЛАВНАЯ</a></li>
                </ul>
              </div>
            </div>
            <div class="t389__col t389__col_mobile">
              <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;"> © 2020 Your company </div>
            </div>
            <div class="t389__col">
              <div class="t389__scroll t-align_right"> <a class="t389__typo t-name t-name_xs t389_scrolltop" style="color: #ffffff;" href="javascript:t389_scrollToTop();"> НАВЕРХ <span class="t389__icon"> <svg width="5" height="17" viewBox="0 0 6 20"> <path fill="#ffffff" d="M5.78 3.85L3.12.28c-.14-.14-.3-.14-.43 0L.03 3.85c-.14.13-.08.27.13.27h1.72V20h2.06V4.12h1.72c.15 0 .22-.07.19-.17a.26.26 0 00-.07-.1z" fill-rule="evenodd"/> </svg> </span> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec157480065" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="708">
      <!-- T708 -->
      <div class="t708" style="">
        <div class="t708__btn" style="">
          <div class="t708__btn_wrapper ">
            <svg class="t708__icon" width="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.6 17.5">
              <desc>Write</desc>
              <path d="M3.7 17.5v-4.8H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0h14.6c1.1 0 2 .9 2 2v8.8c0 1.1-.9 2-2 2H9l-5.3 4.7zM2 1c-.6 0-1 .4-1 1v8.8c0 .5.4 1 1 1h2.8v3.5l3.8-3.5h8c.5 0 1-.4 1-1V2c0-.5-.4-1-1-1H2z" />
            </svg>
            <svg class="t708__icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <desc>Close</desc>
              <g stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd">
                <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
              </g>
            </svg>
          </div>
        </div>
        <div class="t708__popup">
          <div class="t708__popup-container" style="">
            <div class="t708__mobile-top-panel">
              <div class="t708__mobile-top-panel_wrapper">
                <svg class="t708__mobile-icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <desc>Close</desc>
                  <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
                    <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                    <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                  </g>
                </svg>
              </div>
            </div>
            <div class="t708__wrapper">
              <section id="demo">
      <div>
          <div>
                          <div id="chat">
                              <form action="" method="GET" class="hidden">

                                  <select data-conv-question="🏁" name="first-question">
                                      <option value="understood">Начать!</option>
                                  </select>
                                </form>
                          </div>
                      
          </div>
      </div>
  </section>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        $(document).ready(function() {
          setTimeout(function() {
            t708_initPopup('157480065');
          }, 500);
        });
      </script>

      <script type="text/javascript" src="{% static 'site4/jquery-1.12.3.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'site4/dist/autosize.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'site4/dist/jquery.convform.js' %}"></script>

  <script>
    jQuery(function($){
      var count = 0;
      var uid= '{{uid}}'
      var text='{{text}}'
      console.log(text)
      var convForm = $('#chat').convform({eventList:{onInputSubmit: function(convState, ready) {
        //here you send the response to your API, get the results and build the next question
        //when ready, call 'ready' callback (passed as the second parameter)
        console.log(convState.current.answer);
        var x = new XMLHttpRequest();
        x.open("GET", "https://18918925.ngrok.io/get_text?text="+convState.current.answer.text+'&uid='+uid, false);
        x.send();
        console.log(x.responseText);
        var json =JSON.parse(x.responseText);
        console.log(json['button'].length);
        if(convState.current.answer.value==='end') {
                convState.current.next = false;
          //emulating random response time (100-600ms)
          setTimeout(ready, Math.random()*500+100);
            } else {
                  if (json['button'].length == 0){
                        convState.current.next = convState.newState({
                            type: 'text',
                            name: 'dynamic-question-'+count,
                            questions: [json['text']]
                        });
                  //emulating random response time (100-600ms)
                  setTimeout(ready, Math.random()*500+100);
                }
                else{
                   convState.current.next = convState.newState({
                    type: 'select',
                    name: 'dynamic-question-'+count,
                    questions: [json['text']],
                    answers: json['button']
                });
                  //emulating random response time (100-600ms)
                  setTimeout(ready, Math.random()*500+100);
                }
            }
            count++;
        }}});
    });
  </script>

      <style>
        #rec157480065 .t-submit:hover {
          background-color: #a80000 !important;
        }
        
        #rec157480065 .t-submit {
          -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
      </style>
    </div>
  </div>
  <!--/allrecords-->
  <!-- Tilda copyright. Don't remove this line -->
  
  <!-- Stat -->
  <script type="text/javascript">
    if (!window.mainTracker) {
      window.mainTracker = 'tilda';
    }(function(d, w, k, o, g) {
      var n = d.getElementsByTagName(o)[0],
        s = d.createElement(o),
        f = function() {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.key = k;
      s.id = "tildastatscript";
      s.src = g;
      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, '58f198f443486ee5de57647a5d7df9e0', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');
  </script>
</body>

</html>