ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page9121450.html

RewriteEngine On

RewriteRule ^1$ page9126964.html [NC]
RewriteRule ^1/$ page9126964.html [NC]

RewriteRule ^video$ page9127495.html [NC]
RewriteRule ^video/$ page9127495.html [NC]

RewriteRule ^news$ page9128566.html [NC]
RewriteRule ^news/$ page9128566.html [NC]

RewriteRule ^inst$ page9128569.html [NC]
RewriteRule ^inst/$ page9128569.html [NC]

RewriteRule ^contscts$ page9129701.html [NC]
RewriteRule ^contscts/$ page9129701.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

